<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArialHB.ttc">
            <string>ArialHebrew</string>
        </array>
        <array key="ArialRoundedMTBold.ttf">
            <string>ArialRoundedMTBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IniciarSesionViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mzR-zO-HVY">
                                <rect key="frame" x="87.5" y="380" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ZRZ-Dy-b5h"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snapchatv4" translatesAutoresizingMaskIntoConstraints="NO" id="hWu-gU-GJ5">
                                <rect key="frame" x="62.5" y="50" width="250" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="CtJ-bf-QPc"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CKT-kT-Ooc">
                                <rect key="frame" x="87.5" y="294" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="X6L-Px-RBY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qg2-5q-gBc">
                                <rect key="frame" x="87" y="263" width="83" height="21"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <color key="textColor" red="0.17773568796287059" green="0.3594106363609294" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoE-PZ-Fgp">
                                <rect key="frame" x="87" y="349" width="107.5" height="21"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <color key="textColor" red="0.177735688" green="0.35941063639999998" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZjW-VN-T8o" customClass="RoundButton" customModule="Snapchat" customModuleProvider="target">
                                <rect key="frame" x="107.5" y="439" width="160" height="45"/>
                                <color key="backgroundColor" red="0.16632220149999999" green="0.27370482680000002" blue="0.36363753679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="oAt-1U-MDE"/>
                                    <constraint firstAttribute="width" constant="160" id="x8S-73-Zsy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="19"/>
                                <state key="normal" title="Iniciar Sesión">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ytg-kR-USB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qg2-5q-gBc" secondAttribute="trailing" constant="205" id="1el-q5-vat"/>
                            <constraint firstItem="mzR-zO-HVY" firstAttribute="top" secondItem="RoE-PZ-Fgp" secondAttribute="bottom" constant="10" id="29Z-Uk-uk5"/>
                            <constraint firstItem="Qg2-5q-gBc" firstAttribute="top" secondItem="hWu-gU-GJ5" secondAttribute="bottom" constant="39" id="5Qs-3T-XJi"/>
                            <constraint firstItem="Qg2-5q-gBc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="C8P-cZ-jIq"/>
                            <constraint firstItem="CKT-kT-Ooc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E0p-5B-RoZ"/>
                            <constraint firstItem="hWu-gU-GJ5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="F29-2Q-r4Q"/>
                            <constraint firstItem="hWu-gU-GJ5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KJX-GE-HmM"/>
                            <constraint firstItem="CKT-kT-Ooc" firstAttribute="top" secondItem="Qg2-5q-gBc" secondAttribute="bottom" constant="10" id="TIK-sR-oGZ"/>
                            <constraint firstItem="ZjW-VN-T8o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ThZ-ae-6gg"/>
                            <constraint firstItem="RoE-PZ-Fgp" firstAttribute="top" secondItem="CKT-kT-Ooc" secondAttribute="bottom" constant="25" id="ZJ2-ir-ovp"/>
                            <constraint firstItem="ZjW-VN-T8o" firstAttribute="top" secondItem="mzR-zO-HVY" secondAttribute="bottom" constant="29" id="aAB-gx-Mna"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RoE-PZ-Fgp" secondAttribute="trailing" constant="180.5" id="mmQ-O0-M5a"/>
                            <constraint firstItem="mzR-zO-HVY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nvv-cJ-8W8"/>
                            <constraint firstItem="RoE-PZ-Fgp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="zXP-gR-Q5V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="CKT-kT-Ooc" id="yQ6-fi-RS3"/>
                        <outlet property="passwordTextField" destination="mzR-zO-HVY" id="70X-Xg-pfD"/>
                        <segue destination="z2d-T9-xPY" kind="presentation" identifier="iniciarSesionSegue" id="pbR-Iv-iXQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303.19999999999999" y="133.5832083958021"/>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="JPl-go-Kps">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="sW2-Ob-nCa" customClass="SnapsViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rKu-N8-G8J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MTH-fQ-UyY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" red="0.3783408701" green="0.48870152239999998" blue="0.71720254419999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ehq-vA-O5z" firstAttribute="bottom" secondItem="MTH-fQ-UyY" secondAttribute="bottom" id="ABw-rj-6tE"/>
                            <constraint firstItem="MTH-fQ-UyY" firstAttribute="top" secondItem="ehq-vA-O5z" secondAttribute="top" id="P8c-JZ-vfb"/>
                            <constraint firstItem="MTH-fQ-UyY" firstAttribute="leading" secondItem="ehq-vA-O5z" secondAttribute="leading" id="R8z-6C-0J5"/>
                            <constraint firstItem="ehq-vA-O5z" firstAttribute="trailing" secondItem="MTH-fQ-UyY" secondAttribute="trailing" id="jGB-3a-aVe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ehq-vA-O5z"/>
                    </view>
                    <navigationItem key="navigationItem" id="TtK-XJ-pj3">
                        <barButtonItem key="leftBarButtonItem" title="Cerrar Sesión" id="5kx-Us-VCR">
                            <color key="tintColor" red="0.16632220149999999" green="0.27370482680000002" blue="0.36363753679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cerrarSesionTapped:" destination="sW2-Ob-nCa" id="WJL-yH-c18"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fxj-0g-Qjb">
                            <color key="tintColor" red="0.16632220149999999" green="0.27370482680000002" blue="0.36363753679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="fCS-bg-zQw" kind="show" id="rsq-ue-YR3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="MTH-fQ-UyY" id="fx4-lx-oH4"/>
                        <segue destination="hut-rx-BtQ" kind="show" identifier="versnapsegue" id="k9R-cA-xcC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9A-Pd-ADt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="134"/>
        </scene>
        <!--Ver Snap View Controller-->
        <scene sceneID="2gu-rn-3pn">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="hut-rx-BtQ" customClass="VerSnapViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CiH-TZ-AqN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CaV-WQ-Tae">
                                <rect key="frame" x="10" y="119" width="355" height="248"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="355" id="MuX-q4-iQM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoO-7e-2Qt">
                                <rect key="frame" x="165" y="413" width="44.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CaV-WQ-Tae" firstAttribute="leading" secondItem="XV9-Xd-cVq" secondAttribute="leading" constant="10" id="2bP-WF-diq"/>
                            <constraint firstItem="XV9-Xd-cVq" firstAttribute="trailing" secondItem="CaV-WQ-Tae" secondAttribute="trailing" constant="10" id="NQS-N1-rZh"/>
                            <constraint firstItem="AoO-7e-2Qt" firstAttribute="top" secondItem="CaV-WQ-Tae" secondAttribute="bottom" constant="46" id="We5-4P-NsI"/>
                            <constraint firstItem="CaV-WQ-Tae" firstAttribute="top" secondItem="XV9-Xd-cVq" secondAttribute="top" constant="55" id="aMh-FM-Qpn"/>
                            <constraint firstItem="XV9-Xd-cVq" firstAttribute="bottom" secondItem="CaV-WQ-Tae" secondAttribute="bottom" constant="300" id="ePS-rV-wZG"/>
                            <constraint firstItem="AoO-7e-2Qt" firstAttribute="centerX" secondItem="CiH-TZ-AqN" secondAttribute="centerX" id="pRl-NZ-jAZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XV9-Xd-cVq"/>
                    </view>
                    <connections>
                        <outlet property="imagenView" destination="CaV-WQ-Tae" id="7Zf-WS-SSC"/>
                        <outlet property="label" destination="AoO-7e-2Qt" id="Ut1-Qh-DKQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsW-b5-BuE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="859"/>
        </scene>
        <!--Imagen View Controller-->
        <scene sceneID="LTn-Yw-SDE">
            <objects>
                <viewController storyboardIdentifier="ImagenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fCS-bg-zQw" customClass="ImagenViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AeR-v9-Wvl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B3E-Ss-962">
                                <rect key="frame" x="67" y="84" width="240" height="128"/>
                                <color key="backgroundColor" red="0.64700078959999996" green="0.64709603790000003" blue="0.64697992800000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Dve-X7-QGN"/>
                                    <constraint firstAttribute="width" constant="240" id="kJD-dc-ibS"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descripción..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ucl-1V-qfF">
                                <rect key="frame" x="67.5" y="227" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7VY-zE-Vji" customClass="RoundButton" customModule="Snapchat" customModuleProvider="target">
                                <rect key="frame" x="107.5" y="277" width="160" height="45"/>
                                <color key="backgroundColor" red="0.16632220149999999" green="0.27370482680000002" blue="0.36363753679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="6fn-dK-xXI"/>
                                    <constraint firstAttribute="width" constant="160" id="nAg-Br-J5Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <state key="normal" title="Elegir contacto">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="chooseContactTapped:" destination="fCS-bg-zQw" eventType="touchUpInside" id="kd0-1e-QwQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7VY-zE-Vji" firstAttribute="top" secondItem="Ucl-1V-qfF" secondAttribute="bottom" constant="20" id="3Lw-j2-l3k"/>
                            <constraint firstItem="B3E-Ss-962" firstAttribute="centerX" secondItem="AeR-v9-Wvl" secondAttribute="centerX" id="8Z8-m3-JKA"/>
                            <constraint firstItem="7VY-zE-Vji" firstAttribute="centerX" secondItem="AeR-v9-Wvl" secondAttribute="centerX" id="GIj-lf-rzo"/>
                            <constraint firstItem="B3E-Ss-962" firstAttribute="top" secondItem="b8Q-wT-PEw" secondAttribute="top" constant="20" id="Mif-67-eRc"/>
                            <constraint firstItem="Ucl-1V-qfF" firstAttribute="top" secondItem="B3E-Ss-962" secondAttribute="bottom" constant="15" id="P2A-uJ-zxg"/>
                            <constraint firstItem="Ucl-1V-qfF" firstAttribute="centerX" secondItem="AeR-v9-Wvl" secondAttribute="centerX" id="dj0-D1-2YX"/>
                            <constraint firstItem="Ucl-1V-qfF" firstAttribute="width" secondItem="B3E-Ss-962" secondAttribute="width" id="izP-M5-czT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b8Q-wT-PEw"/>
                    </view>
                    <navigationItem key="navigationItem" id="w5x-H3-VKE">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="Ar6-5L-Snn">
                            <color key="tintColor" red="0.16632220149999999" green="0.27370482680000002" blue="0.36363753679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cameraTapped:" destination="fCS-bg-zQw" id="uNN-7r-NPi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chooseContactButton" destination="7VY-zE-Vji" id="KmI-0K-edt"/>
                        <outlet property="descriptionTextField" destination="Ucl-1V-qfF" id="1sp-Zw-7eD"/>
                        <outlet property="imageView" destination="B3E-Ss-962" id="4AL-PV-HGI"/>
                        <segue destination="Rqb-Hz-I0E" kind="show" identifier="chooseContactSegue" id="Nbk-GN-K5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIS-ZJ-g04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Elegir Usuario View Controller-->
        <scene sceneID="V7O-px-u4p">
            <objects>
                <viewController storyboardIdentifier="legirUsuarioViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rqb-Hz-I0E" customClass="ElegirUsuarioViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UMz-wP-Vii">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="72O-lP-lz4">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" red="0.3783408701" green="0.48870152239999998" blue="0.71720254419999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pwy-ei-eI3" firstAttribute="trailing" secondItem="72O-lP-lz4" secondAttribute="trailing" id="KCr-CI-g7y"/>
                            <constraint firstItem="72O-lP-lz4" firstAttribute="leading" secondItem="pwy-ei-eI3" secondAttribute="leading" id="TAZ-Qb-Vob"/>
                            <constraint firstItem="72O-lP-lz4" firstAttribute="top" secondItem="pwy-ei-eI3" secondAttribute="top" id="kPO-bQ-NnY"/>
                            <constraint firstItem="pwy-ei-eI3" firstAttribute="bottom" secondItem="72O-lP-lz4" secondAttribute="bottom" id="zC2-7I-2Ac"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pwy-ei-eI3"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="72O-lP-lz4" id="bIM-R1-RGP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WsS-pG-X8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jX4-ok-QM1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z2d-T9-xPY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cGa-WF-Kds">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sW2-Ob-nCa" kind="relationship" relationship="rootViewController" id="jQy-B5-Sc9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cq5-JM-hqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="snapchatv4" width="200" height="174"/>
    </resources>
</document>
